language: swift
osx_image: xcode11.3
xcode_scheme: Discreet-DML
workspace: Discreet-DML.xcworkspace
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11
install: pod install
branches:
    only:
      - "master"