language: swift
osx_image: xcode11.3
xcode_project: Discreet-DML.xcodeproj # path to your xcodeproj folder
xcode_scheme: Discreet-DMLTests
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11